# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://app:app@cluster0.mntoeil.mongodb.net/CricketDB

# Secret Key for JWT or other uses
SECRET_KEY=your_secret_key

# CORS Configuration
FRONTEND_URL=http://localhost:5173/
